{
  "ConnectionStrings": {
    "UserStore": "Server=.;Database=IS4-UserStore;Trusted_Connection=True;",
    "ConfigurationAndOperationData": "Server=.;Database=ConfigurationAndOperationData;Trusted_Connection=True;"
  }
}